.card-update{
  position: relative;
  bottom: 50px;
  width: 100%;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 40px 80px;
  margin: auto;

}
.form-update{
  display: flex;
  flex-direction: column;
}
.form-update label{
  margin: 50px 0px 20px 5px;
  font-size: 16px;
  font-weight: 700;
}
.form-update input{
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
}
.form-update textarea{
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;
}
.form-update button{
  width: 150px;
  height: 50px;
  color: white;
  background-color: #1F4E3C;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
}